server.port=8888

#spring.cloud.config.server.git.uri=E:/Java/workspace-intelliJIdea/spring-cloud-config-server-repo
spring.cloud.config.server.git.uri=E:\\\\Java\\\\workspace-intelliJIdea\\\\spring-cloud-config-server-repo
spring.cloud.config.server.git.default-label=master