server.port=8188
#Providing a default for the config.port property for the config server
# If the property is found in the config server, it will be over-written to what the config server has
spring.config.import=configserver:http://localhost:${config.port:8888}
#spring.config.import=configserver:http://localhost:8888


#url
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springbootdb
#username
spring.datasource.username=postgres
#password
spring.datasource.password=admin

# Moved to Config Server
#spring.datasource.url=jdbc:mysql://localhost:3306/db_transactiondemo
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.application.name=spring-cloud-config-app-module
management.endpoints.actuator.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS